<?xml version="1.0"?>
<robot name="mobile_dual_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find single_arm_description)/urdf/single_arm.xacro" />
  <xacro:include filename="$(find Slide_rail)/urdf/Slide_rail.xacro" />
  <!-- <xacro:include filename="$(find suction_urdf)/urdf/suction_urdf.xacro" /> -->
  <!-- <xacro:include filename="$(find single_arm_description)/urdf/materials.xacro" /> -->
  <xacro:include filename="$(find mobile_dual_arm)/urdf/mobile_dual_arm.gazebo" />
  <xacro:include filename="$(find mobile_table)/urdf/mobile_table.xacro" />

  <xacro:include filename="$(find robotiq_ft_sensor)/urdf/robotiq_ft300.urdf.xacro" />
  <xacro:include filename="$(find robotiq_arg85_description)/urdf/robotiq_arg85_description.urdf.xacro" />
  <!-- <xacro:include filename="$(find robotiq_arg85_description)/urdf/robotiq_arg85_description.gazebo"/> -->

  <link name="world"/>

  <!-- <joint name="fixed1" type="fixed">
    <origin
      xyz="0 0 0.562"
      rpy="0 0 0" />
    <parent link="world"/>
    <child link="base_link"/>
  </joint> -->

  <joint name="fixed3" type="fixed">
    <origin
      xyz="0 0 0.562"
      rpy="0 0 0" />
    <parent link="world"/>
    <child link="mobile_base"/>
  </joint> 

  <!-- <xacro:single_arm side="r" parent="Arm_Base_R_Link" child="r_ft300_mounting_plate" toolrot="1.57">
    <origin xyz="0 -0.1 0" rpy="1.57 3.14 0" />
  </xacro:single_arm>

  <xacro:robotiq_ft300 parent="r_Link_6" child="r_robotiq_85_base_link" prefix="r" >
    <origin xyz="0 -0.016 0.9" rpy="3.14 0 0" />
  </xacro:robotiq_ft300>

  <xacro:single_arm side="l" parent="Arm_Base_L_Link" child="l_ft300_mounting_plate" toolrot="-1.57">
    <origin xyz="0 0.1 0" rpy="-1.57 0 0" />
  </xacro:single_arm>

  <xacro:robotiq_ft300 parent="l_Link_6" child="l_robotiq_85_base_link" prefix="l" >
    <origin xyz="0 0.016 0" rpy="0 0 0" />
  </xacro:robotiq_ft300>

  <xacro:robotiq_arg85_description side="r" parent="r_ft300_mounting_plate">
    <origin xyz="0 0 1" rpy="0 0 0" />
  </xacro:robotiq_arg85_description>

  <xacro:robotiq_arg85_description side="l" parent="l_ft300_mounting_plate">
    <origin xyz="0 0 1" rpy="0 0 0" />
  </xacro:robotiq_arg85_description> -->

  <xacro:single_arm side="r" parent="Arm_Base_R_Link" child="r_ft300_mounting_plate" toolrot="1.57">
    <origin xyz="0 -0.1 0" rpy="1.57 3.14 0" />
  </xacro:single_arm>

  <xacro:single_arm side="l" parent="Arm_Base_L_Link" child="l_ft300_mounting_plate" toolrot="-1.57">
    <origin xyz="0 0.1 0" rpy="-1.57 0 0" />
  </xacro:single_arm>

  <xacro:robotiq_ft300 parent="r_Link_6" prefix="r" >
    <origin xyz="0 0.016 0" rpy="0 0 0" />
  </xacro:robotiq_ft300>

  <xacro:robotiq_ft300 parent="l_Link_6" prefix="l" >
    <origin xyz="0 0.016 0" rpy="0 0 0" />
  </xacro:robotiq_ft300>

  <xacro:robotiq_arg85_description side="r">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:robotiq_arg85_description>

  <xacro:robotiq_arg85_description side="l">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:robotiq_arg85_description>  

  <joint name="fixed4" type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 3.14 3.14" />
    <parent link="r_ft300_sensor"/>
    <child link="r_robotiq_85_base_link"/>
  </joint>  

  <joint name="fixed5" type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 3.14 0" />
    <parent link="l_ft300_sensor"/>
    <child link="l_robotiq_85_base_link"/>
  </joint> 

  <!--joint name="fixed" type="fixed">
    <origin
      xyz="0 0.016 0"
      rpy="-1.57 1.57 0" />
    <parent link="Arm_Base_L_Link"/>
    <child link="Base"/>
  </joint-->

  <link
    name="peg_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.5" />
      <inertia
        ixx="0.1"
        ixy="0"
        ixz="0"
        iyy="0.1"
        iyz="0"
        izz="0.1" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <cylinder length="0.06" radius="0.01"/>
      </geometry>
      <material
        name="">
        <color
          rgba="0.1 0.1 0.1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <cylinder length="0.06" radius="0.01"/>
      </geometry>
    </collision>
  </link>

  <joint name="fixed6" type="fixed">
    <origin
      xyz="-0.01785 0 0.04"
      rpy="0 0 0" />
    <parent link="r_left_inner_finger"/>
    <child link="peg_link"/>
  </joint> 

  <joint name="fixed1" type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent link="mobile_base"/>
    <child link="base_link"/>
  </joint>

  <!--joint name="fixed2" type="fixed">
    <origin
      xyz="0 -0.016 0"
      rpy="1.57 1.57 0" />
    <parent link="Arm_Base_R_Link"/>
    <child link="Arm_Base_R"/>
  </joint-->




  <transmission name="tran1_slide_R">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="Slide_R">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1_slide_R">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran_slide_L">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="Slide_L">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_slide_L">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

</robot>


