<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0.1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor> <!-- Important, see issue #2209 -->
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>

    <!-- <model name="/right_arm">
      <pose>0.3 0.1 13  0 0 0</pose>
      <static>false</static>
      <link name="/right_arm">
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="/left_arm">
      <pose>0.3 -0.1 13  0 0 0</pose>
      <static>false</static>
      <link name="/left_arm">
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model> -->

    <model name="table">
      <link name="table_link">
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
          <pose frame="">0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name="table_visual">
          <geometry>
            <box>
              <size>0.8 1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <!-- <shader type="pixel">
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive> -->
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name="table_collision">
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 1 0.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <!-- <include>
        <pose>0.3 0 0.8 1.57 0 0</pose>
        <pose>-0.3 0 0.4 1.57 0 0</pose>
        <uri>model://mobile_dual_arm/urdf/hole</uri>
        <name>hole_1</name>
        <static>true</static>
      </include> -->
      <!-- <joint name="mix_joint" type="fixed">
        <parent>table_link</parent>
        <child>hole_link</child>
        <pose>0 0 0 0 0 0</pose>
        <axis>
          <xyz>1 0 0</xyz>
      </axis>
      </joint> -->
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame="">0.6 0 0.4 0 0 0</pose>
    </model>

      <include>
        <pose>0.249 -0.001 0.8 1.57 0 0</pose>
        <uri>model://mobile_dual_arm/urdf/hole</uri>
        <name>/right_</name>
        <static>true</static>
      </include>

      

      <include>
        <pose>0.025 0 0 1.57 0 0</pose>
        <uri>model://mobile_dual_arm/urdf/peg</uri>
        <name>peg_1</name>
        <static>false</static>
      </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
