<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="hole_model">
      <static>false</static>
      <link name="hole_link">
         <pose>0 0 0 0 0 0</pose>
         <inertial>
            <mass>30</mass>
            <pose>0 0 0 0 0 0</pose>
            <inertia>
               <ixx>1</ixx>
               <ixy>0</ixy>
               <ixz>0</ixz>
               <iyy>1</iyy>
               <iyz>0</iyz>
               <izz>1</izz>
            </inertia>
         </inertial>
         <collision name="hole_collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
               <mesh>
                  <!-- <scale> 0.1 0.1 0.1 </scale> -->
                  <uri>model://mobile_dual_arm/scene/meshes/hole_v6.SLDPRT.stl</uri>
               </mesh>
               <!-- <cylinder>
                  <radius>0.20</radius>
                  <length>0.6</length>
               </cylinder> -->
            </geometry>
            <surface>
               <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
               </bounce>
               <friction>
                  <ode>
                     <mu>0.01</mu>
                     <mu2>0.01</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="hole_visual">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
               <!-- <cylinder>
                  <radius>0.20</radius>
                  <length>0.6</length>
               </cylinder> -->
               <mesh>
                  <!-- <scale> 0.1 0.1 0.1 </scale> -->
                  <uri>model://mobile_dual_arm/scene/meshes/hole_v6.SLDPRT.stl</uri>
               </mesh>
            </geometry>
         </visual>
         <velocity_decay>
            <linear>0</linear>
            <angular>0</angular>
         </velocity_decay>
         <self_collide>0</self_collide>
         <gravity>1</gravity>
      </link>
   </model>
</sdf>
<!-- for copy-paste :)
    <plugin name="nubot_gazebo"     filename="libnubot_gazebo.so"/>
    <plugin name="world_model"      filename="libworld_model.so"/>
    <plugin name="nubot_control"    filename="libnubot_control.so"/>
-->
